{
  "name": "electron-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/gulp/bin/gulp.js test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mizchi/gulp-react-jade": "^1.0.5",
    "electron-prebuilt": "^0.36.2",
    "fs-extra": "^0.26.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-electron": "0.0.10",
    "gulp-exec": "^2.1.2",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-typescript": "^2.10.0",
    "gulp-util": "^3.0.7",
    "mocha": "^2.3.4",
    "run-sequence": "^1.1.5",
    "tsd": "^0.6.5"
  }
}
